{
  "name": "gatekeeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pino": "^10.3.0",
    "pino-http": "^11.0.0",
    "redis": "^5.10.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "testcontainers": "^11.11.0",
    "vitest": "^4.0.18"
  }
}
